HDStream/FacebookView.xaml

<phone:PhoneApplicationPage 
    x:Class="HDStream.FacebookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="760"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Pivot Control-->
        <Grid>
            <controls:Pivot x:Name="title" SelectionChanged="title_SelectionChanged">
                <!--Pivot item one-->
                <controls:PivotItem Header="recent">
                    <Grid>
                        <ListBox x:Name="listdata" toolkit:TiltEffect.IsTiltEnabled="True" SelectionChanged="listdata_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Grid Width="Auto" Height="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="400" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="top">
                                            <Image Source="{Binding thumb_img}" Width="48" Height="48"></Image>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Text="{Binding name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="26" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding time}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="21"  VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                            <StackPanel Margin="0,36">
                                                <TextBlock Text="{Binding text}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="21" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding caption}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="19" HorizontalAlignment="Left" Visibility="{Binding cap_vis}"/>
                                                <StackPanel Orientation="Horizontal" Margin="12" Visibility="{Binding img_vis}">
                                                    <Image Source="{Binding img1}" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding comment}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="19" HorizontalAlignment="Left"/>
                                                <TextBlock Text="  " TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="10"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </controls:PivotItem>
                <controls:PivotItem Header="inbox">
                    <Grid>
                        <ListBox x:Name="listdata2" toolkit:TiltEffect.IsTiltEnabled="True" SelectionChanged="listdata2_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Grid Width="Auto" Height="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="400" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="top">
                                            <Image Source="{Binding thumb_img}" Width="48" Height="48"></Image>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel>
                                                <TextBlock Text="{Binding name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="23" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding text}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="21"/>
                                                <TextBlock Text="{Binding time}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="19" />
                                                <TextBlock Text="  " TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="15"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </controls:PivotItem>
                <controls:PivotItem Header="my">
                    <Grid>
                        <ListBox x:Name="listdata3" toolkit:TiltEffect.IsTiltEnabled="True" SelectionChanged="listdata_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Grid Width="Auto" Height="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="400" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="top">
                                            <Image Source="{Binding thumb_img}" Width="48" Height="48"></Image>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Text="{Binding name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="26" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding time}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="21"  VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                            <StackPanel Margin="0,36">
                                                <TextBlock Text="{Binding text}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="21" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding caption}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="19" HorizontalAlignment="Left" Visibility="{Binding cap_vis}"/>
                                                <StackPanel Orientation="Horizontal" Margin="12" Visibility="{Binding img_vis}">
                                                    <Image Source="{Binding img1}" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding comment}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="19" HorizontalAlignment="Left"/>
                                                <TextBlock Text="  " TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="15"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
        <Grid>
            <TextBlock x:Name="loadtext" Visibility="Collapsed" TextWrapping="Wrap" Height="27" VerticalAlignment="Top" Margin="5,378,11,0" TextAlignment="Center" d:LayoutOverrides="GridBox" Text="loading"/>
            <ProgressBar x:Name="pgbar" Visibility="Collapsed" Height="13" Margin="53,405,42,0" VerticalAlignment="Top" IsIndeterminate="True"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appbar1" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="appbar.refresh.rest.png" Text="refresh" Click="appbar_button1_Click"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="appbar.edit.rest.png" Text="write" Click="appbar_button2_Click"/>            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>