HDStream/FacebookMessageView.xaml

<phone:PhoneApplicationPage 
    x:Class="HDStream.FacebookMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:HDStream"
    xmlns:kor="clr-namespace:KoreanKeyboard;assembly=KoreanKeyboard"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}" FontSize="21"/>            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer x:Name="ScrollViewer" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" x:Name="content">
                    <StackPanel Orientation="Vertical" x:Name="StackPanel">
                    </StackPanel>                    
                </StackPanel>

            </ScrollViewer>
        </Grid>
        <Grid x:Name="loadpanel" Grid.Row="1" Height="80">
            <Grid Height="20"></Grid>
            <ProgressBar IsIndeterminate="True" Width="350" HorizontalAlignment="Center"/>
            <TextBlock Text="Loading.." HorizontalAlignment="Center"/>
        </Grid>        
    </Grid>
    

</phone:PhoneApplicationPage>
