HDStream/Me2PostView.xaml

<phone:PhoneApplicationPage 
    x:Class="HDStream.Me2PostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:kor="clr-namespace:KoreanKeyboard;assembly=KoreanKeyboard"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" MouseEnter="TitlePanel_MouseEnter">
            <TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}" FontSize="23"/>            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer x:Name="ScrollViewer" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" x:Name="StackPanel">
                    <Grid Width="Auto" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="top">
                            <Image x:Name="img" Width="48" Height="48"></Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel>
                                
                                    
                                <TextBlock x:Name="txt" Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="21"/>
                                <Image x:Name="image" HorizontalAlignment="Left" Width="100" Height="100" Margin="10" MouseEnter="image_MouseEnter"/>
                                <TextBlock x:Name="tag" Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="19"/>
                                <TextBlock x:Name="hour" Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="21"/>
                                <Grid Height="15"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <StackPanel x:Name="loadpg">
                        <Grid Height="20"></Grid>
                        <ProgressBar IsIndeterminate="True" Width="350" HorizontalAlignment="Center"/>
                        <TextBlock Text="Loading.." HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Grid Height="20"></Grid>
                    <StackPanel x:Name="comment_list">                        
                    </StackPanel>
                    <StackPanel x:Name="cmt_line">
                        <Border Height="159" VerticalAlignment="Top" BorderThickness="0" Margin="14,6,0,0" Background="{StaticResource PhoneTextBoxBrush}" MouseEnter="Border_MouseEnter">
                            <TextBlock x:Name="WatermarkTB" TextWrapping="Wrap" Text="What's on your mind?" VerticalAlignment="Top" Foreground="Gray" Margin="5,5,5,5" FontSize="23" />
                        </Border>
                        <Path Fill="{StaticResource PhoneTextBoxBrush}" Stretch="Fill"  Data="M65,81.5 L65,101.82753 L45,81.5 C45,81.5 65,81.5 65,81.5 z" UseLayoutRounding="False" HorizontalAlignment="Right" Width="26.083" StrokeThickness="0" Height="20" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="KeyboardPanel" Width="480" Height="339" Grid.Row="2" VerticalAlignment="Bottom" Visibility="Collapsed">
            <kor:KeyBoard VerticalAlignment="Bottom" Foreground="White" Width="480" Height="339"  x:Name="keyboard" ContentChanged="keyboard_ContentChanged" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="appbar.edit.rest.png" Text="add comment" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="appbar.share.rest.png" Text="me too" Click="ApplicationBarIconButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
