HDStream/Privarcy.xaml

<phone:PhoneApplicationPage 
    x:Class="HDStream.Privarcy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Margin="9,-7,8,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="32" Height="88" FontWeight="Bold"><Run Text="Allow this application to use"/><LineBreak/><Run Text="your location?"/></TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Margin="0,8,8,0" TextWrapping="Wrap" Height="215" VerticalAlignment="Top"><Run Text="HDStream requires your location to provide near station information."/><LineBreak/><Run/><LineBreak/><Run Text="Allow HDStream to access and use your location?"/><LineBreak/><Run/><LineBreak/><Run Text="You can also turned off this option on settings page when you wouldn't share location information."/></TextBlock>
            <TextBlock MouseEnter="TextBlock_MouseEnter" GotFocus="TextBlock_GotFocus" Height="45" Margin="0,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156" TextDecorations="Underline"><Run Text="P"/><Run Text="rivacy statement "/></TextBlock>
            <Button Content="Yes" HorizontalAlignment="Left" Margin="0,0,0,8" VerticalAlignment="Bottom" Width="224" Click="Button_Click"/>
            <Button Content="No" Margin="224,0,8,8" VerticalAlignment="Bottom" Click="Button_Click_1"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
