HDStream/TwitterWrite.xaml

<phone:PhoneApplicationPage 
    x:Class="HDStream.TwitterWrite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:kor="clr-namespace:KoreanKeyboard;assembly=KoreanKeyboard"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="title" Text="TWITTER -" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="tweet write" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"  Grid.Row="1" Margin="12,0,12,0">
            <Path Fill="{StaticResource PhoneTextBoxBrush}" Stretch="Fill"  Data="M65,81.5 L65,101.82753 L45,81.5 C45,81.5 65,81.5 65,81.5 z" Margin="0,165,3,0" UseLayoutRounding="False" HorizontalAlignment="Right" Width="26.083" StrokeThickness="0" Height="20" VerticalAlignment="Top"/>
            <Border Height="159" VerticalAlignment="Top" BorderThickness="0" Margin="14,6,3,0" Background="{StaticResource PhoneTextBoxBrush}" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                <TextBlock x:Name="WatermarkTB" TextWrapping="Wrap" Text="What's on your mind?" VerticalAlignment="Top" Foreground="Gray" Margin="5,5,5,5" FontSize="23" />
            </Border>
            <kor:KeyBoard Width="480" Height="339" Foreground="White" x:Name="keyboard" Visibility="Collapsed" ContentChanged="keyboard_ContentChanged" Margin="-12,197,-12,-1" />
        </Grid>        
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="appbar.edit.rest.png" Text="tweet" Click="ApplicationBarIconButton_Click"/>            
            <shell:ApplicationBarIconButton IconUri="appbar.feature.camera.rest.png" Text="photo" Click="ApplicationBarIconButton_Click_2"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
