HDStream/TwitterMessageWrite.xaml

<phone:PhoneApplicationPage 
    x:Class="HDStream.TwitterMessageWrite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:kor="clr-namespace:KoreanKeyboard;assembly=KoreanKeyboard"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="HDStream" Style="{StaticResource PhoneTextNormalStyle}" MouseEnter="id_MouseEnter"/>
            <TextBlock x:Name="PageTitle" Text="DM Write" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="53.333"/>            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBox x:Name="id" TextWrapping="Wrap" Text="User ID" VerticalAlignment="Top" Foreground="Gray" Margin="2,0,-9,0" MouseEnter="id_MouseEnter" FontSize="23" GotFocus="id_GotFocus" LostFocus="id_LostFocus"/>
        	<Border Height="121" VerticalAlignment="Top" Margin="14,71,3,0" Background="{StaticResource PhoneTextBoxBrush}" MouseEnter="Border_MouseEnter">
        		<TextBlock x:Name="WatermarkTB" TextWrapping="Wrap" Text="What's on your mind?" VerticalAlignment="Top" Foreground="Gray" Margin="5,5,5,5" FontSize="23" />
        	</Border>
        	<Path Fill="{StaticResource PhoneTextBoxBrush}" Stretch="Fill"  Data="M65,81.5 L65,101.82753 L45,81.5 C45,81.5 65,81.5 65,81.5 z" Margin="0,192,3,0" UseLayoutRounding="False" HorizontalAlignment="Right" Width="26.083" StrokeThickness="0" Height="20" VerticalAlignment="Top"/>
            <kor:KeyBoard Width="480" Height="339" Visibility="Collapsed" Foreground="White" x:Name="keyboard" ContentChanged="keyboard_ContentChanged" Margin="-12,221,-12,0" />
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="appbar.edit.rest.png" Text="send" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
